<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Phamily Pho</h1>

    <img src="./pho_pic.png" alt="image of delicious pho" width="300px" />
    <h2>Description</h2>
    <p>
      <strong>Pho</strong> is a Vietnamese soup consisting of broth, rice
      noodles, herbs, and meat. It is a popular street food in Vietnam and the
      specialty of a number of restaurant chains around the world. Pho is
      primarily served with either beef or chicken. The Hanoi and Saigon styles
      of pho differ by noodle width, sweetness of broth, and choice of herbs.
      Randy's family makes a mean bowl of pho, don't you want some? YOU CAN'T
      heh.
    </p>
    <h2>Ingredients</h2>
    <ul>
      <li>Rice noodles</li>
      <li>Beef bone</li>
      <li>Beef stuff</li>
      <li>Cream puff (for dipping)</li>
    </ul>
    <ol>
      <li>Add water to a pot</li>
      <li>Char spices</li>
      <li>Boil water</li>
      <li>Add charred spices to water</li>
      <li>Add chicken</li>
      <li>Wait</li>
      <li>Done</li>
    </ol>

    <ul>
      <li>
        <a href="#top">Return to top</a>
      </li>
      <li>
        <a href="../index.html">Return to main</a>
      </li>
    </ul>
  </body>
</html>
